// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupRolloutPrefs.network.cookie.cookieBehavior", 4);
user_pref("app.normandy.user_id", "a3415fdb-7ef6-4d23-8c71-94ddf00afbf7");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1580748933);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1580749053);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1580752080);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1580748693);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1580748573);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1580748813);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1580749293);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1580749173);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 3099);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1580748425);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.impressionId", "{4dd2ca18-1e19-4f8d-915d-e2322834efa2}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1580753940331");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1580755713331");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1580752062119");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1580755662119");
user_pref("browser.search.region", "IN");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1580748429");
user_pref("browser.slowStartup.averageTime", 11781);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20190718161435");
user_pref("browser.startup.homepage_override.mstone", "68.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1580748428);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1580748431524");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "68.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "7939d1612981444fbf3c44ef94151bf5");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Mon, 03 Feb 2020 15:14:50 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1580748934);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppVersion", "68.0.1");
user_pref("extensions.lastPlatformVersion", "68.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{c278c54b-7b2f-4db8-83d8-74c74ee908b2}\",\"addons\":{\"webcompat@mozilla.org\":{\"version\":\"6.1.0\"}}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"d6a4ba21-513c-47d6-8a8b-20baa38e7a0e\",\"fxmonitor@mozilla.org\":\"a2c55989-656f-4474-a006-f9f37391deb7\",\"screenshots@mozilla.org\":\"e8ddd51f-47d5-4819-87e7-524a06b6abdb\",\"webcompat-reporter@mozilla.org\":\"27ac3287-5070-46b1-a15e-6a36b3900a55\",\"webcompat@mozilla.org\":\"9340b0d4-b382-4bb8-88ed-a8487ad5fdbe\",\"default-theme@mozilla.org\":\"3ead4ffe-e14c-4925-bc14-f8c21129bc62\",\"google@search.mozilla.org\":\"463490cf-c968-435a-a3b1-d9738a44e946\",\"amazondotcom@search.mozilla.org\":\"f7986587-2eac-4f4b-9c97-cd19e0a8c184\",\"bing@search.mozilla.org\":\"3c43cb3c-08ba-449e-958e-c8c8ec5bb49b\",\"ddg@search.mozilla.org\":\"223221f3-9038-4bad-882d-a94607f6ffe1\",\"ebay@search.mozilla.org\":\"31b8c1e7-f1a0-47b0-9db9-ff5dcb56c206\",\"twitter@search.mozilla.org\":\"e9145bec-1b45-4fea-8ace-c9a996f44a57\",\"wikipedia@search.mozilla.org\":\"ce0a06c9-d91d-400e-90a1-92d131bb0a33\"}");
user_pref("idle.lastDailyNotification", 1580750029);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1580748604);
user_pref("media.gmp-gmpopenh264.version", "1.8.1");
user_pref("media.gmp-manager.buildID", "20190718161435");
user_pref("media.gmp-manager.lastCheck", 1580748603);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1580750029);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "45689df8-e25e-41f6-85de-1f6dbfb79c56");
user_pref("security.sandbox.plugin.tempDirSuffix", "8f7c3277-3316-4222-b94d-2f5b55ea0ad0");
user_pref("services.blocklist.pinning.checked", 1580744996);
user_pref("services.settings.clock_skew_seconds", -172);
user_pref("services.settings.last_etag", "\"1580742890204\"");
user_pref("services.settings.last_update_seconds", 1580748985);
user_pref("services.settings.main.cfr-fxa.last_check", 1580744996);
user_pref("services.settings.main.cfr.last_check", 1580744996);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1580744996);
user_pref("services.settings.main.hijack-blocklists.last_check", 1580744996);
user_pref("services.settings.main.language-dictionaries.last_check", 1580744996);
user_pref("services.settings.main.normandy-recipes.last_check", 1580744996);
user_pref("services.settings.main.sites-classification.last_check", 1580744996);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1580744996);
user_pref("services.settings.security.onecrl.checked", 1580744996);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1580750029);
user_pref("toolkit.startup.last_success", 1580748416);
user_pref("toolkit.telemetry.cachedClientID", "45467d09-9fd0-4ad5-8807-cc150da569bb");
user_pref("toolkit.telemetry.previousBuildID", "20190718161435");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
